# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f46b2e201341dc1b24f4ae7e1b11bd36
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/batahApp?"
 #DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN="smtp://batahapp@gmail.com:gpay%20ypxn%20mcnf%20uiod@smtp.gmail.com:587"
###< symfony/mailer ###
RECAPTCHA_SITE_KEY="6LeFYMkpAAAAAMvb2Y5A5bPrRstEwg5rpW60SmhQ"
RECAPTCHA_SECRET_KEY="6LeFYMkpAAAAAPoXWRPmqsYaA4fkCrcwNXnuWWvN"
# .env

GOOGLE_CLIENT_ID=353516294721-7jk487pocdqnaqb4taght96h8pm89ikm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWILIO_ACCOUNT_SID=ACe6d7ade0b80619307a6e0cc048bc5ab9
TWILIO_AUTH_TOKEN=d9a3ea94e5c9c89bc00f8aa9d552ebc1
TWILIO_PHONE_NUMBER=+16313362590





###> symfony/twilio-notifier ###
# TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM
###< symfony/twilio-notifier ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
